rootLogger.level = DEBUG


appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.filename = G:\\Programs\\EPAM\\Logger\\logger\\log.log
appender.rolling.filePattern = logarchive-%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = policies

rootLogger.appenderRef.rolling.ref = RollingFile